{
  "name": "infix-to-postfix",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src",
    "docker:build": "docker build -t infix-to-postfix . --force-rm",
    "docker:run": "docker run -p 3000:3000 infix-to-postfix",
    "docker:stop": "docker stop $(docker ps -a -q -f ancestor=infix-to-postfix)",
    "docker:rm": "npm run docker:stop && docker rm $(docker ps -a -q -f ancestor=infix-to-postfix)"
  },
  "author": "Erzhan Torokulov",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa2-cors": "^2.0.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa2-cors": "^2.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
